<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_signup_login"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:text="Welcome, UserName" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:hintTextColor="@color/white"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/etContactName"
            android:fontFamily="monospace"
            android:textColorHint="@color/white"
            android:background="@drawable/bg_input"
            android:hint="Enter Contact Name" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        app:startIconDrawable="@drawable/baseline_alternate_email_24"
        app:hintTextColor="@color/white"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/etContactEmail"
            android:fontFamily="monospace"
            android:textColorHint="@color/white"
            android:background="@drawable/bg_input"
            android:hint="Enter Contact Email" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        app:hintTextColor="@color/white"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/etContactPhoneNumber"
            android:fontFamily="monospace"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:background="@drawable/bg_input"
            android:hint="Enter Contact Number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:background="@drawable/btn_background"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Add Contact" />


</LinearLayout>